include:
  - local: 'base.yml'

image: java:8-jdk

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

stages:
 - build
 - test
 - integTest
 - systemTest
 - deployToBintray
 - deployToPluginPortal
 - postDeploy

.build template:
  extends: .base job template
  stage: build
  script: ./gradlew assemble -s

.single project build template:
  extends: .build template
  artifacts:
    paths:
      - .gradle
      - build/

.multi project build template:
  extends: .build template
  artifacts:
    paths:
      - .gradle
      - subprojects/**/build/

.test template:
  extends: .base job template
  stage: test
  needs: [Build]
  script:
    - ./gradlew check jacocoTestReport

.single project test template:
  extends: .test template
  artifacts:
    reports:
      junit: build/test-results/**/TEST-*.xml

.multi project test template:
  extends: .test template
  artifacts:
    reports:
      junit: subprojects/**/build/test-results/**/TEST-*.xml

.deploy template:
  stage: deploy
  when: manual
  only:
    - /^release/.*$/
  needs: [Build]
  allow_failure: false

.deploy to Bintray template:
  extends: .deploy template
  stage: deployToBintray
  script:
    - ./gradlew generatePomFileForMavenJavaPublication sourcesJar javadocJar
    - ./gradlew bintrayUpload

.deploy to plugin portal template:
  extends: .deploy template
  stage: deployToPluginPortal
  needs: [Deploy to Bintray]
  script: ./gradlew publishPlugins -Pgradle.publish.key="$PLUGIN_PORTAL_KEY" -Pgradle.publish.secret="$PLUGIN_PORTAL_SECRET" -s




